{
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    "group:allApollographql",
    "group:fortawesome",
    "group:reactMonorepo",
    "group:storybookMonorepo",
    "npm:unpublishSafe",
    "packages:eslint",
    "packages:jsUnitTest"
  ],
  "packageRules": [
    {
      "rebaseWhen": "behind-base-branch",
      "matchUpdateTypes": ["patch", "minor", "pin", "digest"],
      "automerge": true,
      "lockFileMaintenance": { "enabled": true },
      "labels": ["dependencies"]
    },
    {
      "matchPackageNames": ["uswds"],
      "enabled": false
    },
    {
      "automerge": true,
      "description": "Group minor and patch updates into a single PR",
      "groupName": "dependencies",
      "managers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "managers": ["dockerfile"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "ignorePresets": [":prHourlyLimit2"]
}
