{
  "name": "ussf-portal-e2e",
  "version": "2.0.0-alpha.0",
  "description": "E2E tests for the USSF portal application",
  "private": true,
  "devDependencies": {
    "@testing-library/cypress": "8.0.2",
    "axe-core": "4.4.1",
    "cypress": "9.4.1",
    "cypress-axe": "1.0.0",
    "mkdirp": "1.0.4",
    "mongodb": "3.7.3"
  }
}
